testApp2/testApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testApp2.MainPage">

    <StackLayout>
        --><!-- Place new controls here --><!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>-->


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="testApp2.MainPage">

    <StackLayout>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Image Margin="0,50,0,0" x:Name="imgBanner" Source="banner.png" ></Image>
            <Image Margin="0,0,0,10" x:Name="imgXamarinEssential" Source="xamarinessential.png" ></Image>
            <Label Margin="0,0,0,10" Text="Geolocation" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" ></Label>
            <Button x:Name="btnLocation" Text="Get Location" Clicked="btnLocation_Clicked"/>
            <Label HorizontalTextAlignment="Center" x:Name="lblLatitude"></Label>
            <Label HorizontalTextAlignment="Center" x:Name="lblLongitude"></Label>
        </StackLayout>
    </StackLayout>

</ContentPage> 
